/*X-Large Devices*/
@media (max-width: 1400px) and (min-width: 1200px){ 
    .container{
        width: 75%;
    }
}

/*Large Devices*/
@media (max-width: 1200px) and (min-width: 992px){ 
    .container{
        width: 85%;
    }
}

/*Medium Screen*/
@media (max-width: 992px) and (min-width: 576px){
    .container{
        width: 81%;
    }
    /*Header*/
    header{
        height: auto;
        padding: 110px 0 50px 0;
    }

    header .container{
        flex-direction: column-reverse;
    }

    header .header-img{
        width: 90%;
    }

    header .header-content {
        width: 80%;
        text-align: center;
        font-size: 1.4em;
    }

    header .header-content .btn-icon{
        justify-content: center;
    }

    /*Chefs*/
    .chefs .title h2{
        font-size: 0.8rem;
    }

    .chefs .title p{
        font-size: 1.6rem;
    }

    .chefs .chefs-cards{ 
        flex-wrap: wrap;
    }

    .chefs .chefs-cards .card{
        width: 48%;
        margin-bottom: 10px;
    }

    /*Gallery*/
    .gallery .gallery-title h2{
        font-size: 0.8em;
    }

    .gallery .gallery-title p{
        font-size: 1.6rem;
    }

    .gallery .gallery-imgs{
        flex-wrap: wrap;
        flex-direction: row;
        align-items: space-between;
    }

    .gallery .gallery-imgs .column{
        width: 48%;
        margin-bottom: 10px;
    }

    /*Contact*/
    .contact form .inputs input{
        width: 100%;
    }

    /*Footer*/
    footer .container{
        flex-wrap: wrap;
    }

    footer .about{
        order: 1;
        width: 48%;
        margin-bottom: 15px;
        margin-right: 4%;
    }

    footer .contact-details{
        order: 2;
        width: 48%;
        margin-bottom: 15px;
    }

    footer .subscribe{
        order: 3;
        width: 100%;
    }
}

/*small Screen*/
@media (max-width: 576px){
    .container{
        width: 90%;
    }

    /*Nav*/
    nav{
        padding: 10px 0 0 0;
        height: 110px;
    }

    nav i{
        visibility: hidden;
    }

    nav .container {
        flex-direction: column;
        justify-content: center;
        }

    /*Header*/
    header{
        height: auto;
        padding: 160px 0 50px 0;
    }

    header .container{
        flex-direction: column-reverse;
    }

    header .header-img{
        width: 100%;
    }

    header .header-content {
        width: 80%;
        text-align: center;
        font-size: 0.9em;
    }

    header .header-content .btn-icon{
        justify-content: center;
    }

    /*Chefs*/

    .chefs{
        padding: 30px 0;
    }

    .chefs .title h2{
        font-size: 0.8rem;
    }

    .chefs .title p{
        font-size: 1.6rem;
    }

    .chefs .chefs-cards{ 
        flex-wrap: wrap;
    }

    .chefs .chefs-cards .card{
        width: 100%;
        margin-bottom: 15px;
    }

    /*Gallery*/
    .gallery .gallery-title h2{
        font-size: 0.8em;
    }

    .gallery .gallery-title p{
        font-size: 1.6rem;
    }

    .gallery .gallery-imgs{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;
    }

    .gallery .gallery-imgs .column{
        width: 100%;
        margin-bottom: 10px;
    }

    /*Contact*/
    .contact form .inputs input{
        width: 100%;
    }

    .contact .details > div{
        width: 100%;
    }

    /*Footer*/
    footer .container{
        flex-wrap: wrap;
    }

    footer .about{
        order: 1;
        width: 100%;
        margin-bottom: 20px;
        margin-right: 4%;
    }

    footer .contact-details{
        order: 2;
        width: 100%;
        margin-bottom: 20px;
    }

    footer .subscribe{
        order: 3;
        width: 100%;
    }
}